APP_COLOR="#4F46E5"
APP_COLLECTION="Chainspacers"
APP_SCORE_ADDRESS="cx..."
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmT6tsH1Y9AiPePWmQeXgAgJYGCKgCehcVPgNbo1qTTaSZ"
APP_TITLE="Chainspacers | Presale"
APP_UNREVEALED_HASH="QmeLxViTdfUkuyEfuHFFujUxVRT7BJFrkoQspyyQ6THRvm"
